<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style>
        .top {
            margin-top: 50px;
        }
        
        .yhm,
        .tel {
            width: 100%;
            text-align: center;
            border-bottom: 2px solid red;
            height: 20px;
        }
        
        .yhm {
            background: #F0AD4E;
        }
        
        .tel {
            background: white;
        }
        
        .yhm span:first-child,
        .tel span:first-child {
            width: 40%;
            float: left;
            text-align: left;
        }
        
        .qf {
            clear: both;
        }
        
        .yh div span {
            font-size: 17px;
            font-weight: bold;
        }
        
        .yhm span:last-child,
        .tel span:last-child {
            width: 60%;
        }
        
        .meg {
            width: 100%;
        }
        
        .meg button {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">我的管理</h1>
    </header>
    <div class="top">

    </div>
    <div class="yh">

    </div>
    <div class="meg">
        <button type="button" class="mui-btn mui-btn-primary">完善账号信息</button>
    </div>
    <div class="meg">
        <button type="button" class="mui-btn mui-btn-danger">修改密码</button>
    </div>
    <div class="meg">
        <button type="button" class="mui-btn mui-btn-primary">使用帮助</button>
    </div>
    <div class="meg">
        <button type="button" class="mui-btn mui-btn-danger">注销账号</button>
    </div>
    <script src="../js/mui.min.js "></script>
    <script src="../js/mui.enterfocus.js "></script>
    <script src="../js/app.js "></script>
    <script src="../js/me.js "></script>
    <script type="text/javascript " src="../js/axios.min.js "></script>
</body>

</html>